\relax 
\citation{reynolds2005approaches,tranter2006overview,anguera2012speaker}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{rw}{{II}{2}}
\citation{kenny2005eigenvoice}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of active learning based bottom-up speaker clustering. The red dotted block is active learning component where human involves.}}{3}}
\newlabel{fig:flow1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Baseline System}{3}}
\newlabel{bs}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}i-vector extraction}{3}}
\newlabel{mmtw}{{1}{3}}
\newlabel{eq:ws}{{2}{3}}
\newlabel{ws2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Cosine Distance Score}{3}}
\newlabel{ws2}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Bottom-up Speaker Clustering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Active Learning based Speaker Clustering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of active learning based bottom-up speaker clustering. The red dotted block is active learning component where human involves.}}{4}}
\newlabel{fig:flow2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Explore}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces FFQS with random seed during \textit  {explore} phase.}}{4}}
\newlabel{a1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Constrained Merging}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Active Learning Based Cluster Reassignment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Candidates selection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Apollo Mission Control Center (MCC) communication overview. The elements inside red dotted blocks are space-to-ground communications, including astronauts voice from space. The elements inside black dotted blocks are ground communications between hundreds of flight controllers and their 'backroom' supports. }}{5}}
\newlabel{fig:comm}{{3}{5}}
\newlabel{expect}{{5}{5}}
\newlabel{jj}{{6}{5}}
\newlabel{jj}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Correction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Test Data}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Synopsis of Apollo-MCC audio dataset.}}{6}}
\newlabel{syn}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Synopsis of 12 meeting subset of AMI corpus.}}{6}}
\newlabel{ami}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Apollo-MCC Audio Corpus}{6}}
\newlabel{apollo}{{\unhbox \voidb@x \hbox {VI-A}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative histogram as a function of speech segments length for Apollo-MCC audio corpus and AMI meeting corpus.}}{6}}
\newlabel{fig:cumu}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}AMI Meeting Dataset}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments and Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}System Setup}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}1}Segmentation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}2}i-vector extraction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Active Learning Based Speaker Clustering}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of proposed active learning based speaker clustering algorithm on AMI meeting corpus. The red line is the diarization error rate (DER) with constrained clustering, while the blue dotted line is result obtained with unconstrained clustering as in baseline speaker clustering algorithms. Both constrained and unconstrained clustering performed after \textit  {explore} stage. The horizontal axis is the amount of query pairs proportional to total number of speech segments $N$. }}{7}}
\newlabel{exp1_1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of proposed active learning based speaker clustering algorithm on Apollo Mission Control Center (Apollo-MCC) audio dataset. The red line is the diarization error rate (DER) with constrained clustering, while the blue dotted line is result obtained with unconstrained clustering as in baseline speaker clustering algorithms. Both constrained and unconstrained clustering performed after \textit  {explore} stage. The horizontal axis is the amount of query pairs proportional to total number of speech segments $N$.}}{7}}
\newlabel{exp1_2}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Evaluation of different query selection algorithm in \textit  {explore} stage using AMI dataset.}}{7}}
\newlabel{ffqs}{{III}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of proposed active learning based cluster reassignment algorithm on AMI meeting corpus. The red line is the diarization error rate (DER) using the expected speaker error (ESE) as criteria for candidates selection, while the blue dotted line is DER obtained by randomly selecting segments as candidates for evaluation and reassignment. The horizontal axis is the amount of candidate segments proportional to total number of speech segments $N$.}}{8}}
\newlabel{exp2_1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of proposed active learning based cluster reassignment algorithm on Apollo Mission Control Center (Apollo-MCC) corpus. The red line is the diarization error rate (DER) using the expected speaker error (ESE) as criteria for candidates selection, while the blue dotted line is DER obtained by randomly selecting segments as candidates for evaluation and reassignment. The horizontal axis is the amount of candidate segments proportional to total number of speech segments $N$.}}{8}}
\newlabel{exp2_2}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}Importance of \textit  {constrained clustering}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}2}FFQS in \textit  {explore} stage}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}3}limitations}{8}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,MOREabrv,strings,ref}
\bibcite{reynolds2005approaches}{1}
\bibcite{tranter2006overview}{2}
\bibcite{anguera2012speaker}{3}
\bibcite{kenny2005eigenvoice}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of proposed active learning based cluster reassignment algorithm on AMI meeting corpus. The red line is the diarization error rate (DER) using the expected speaker error (ESE) as criteria for candidates selection, while the blue dotted line is DER obtained by randomly selecting segments as candidates for evaluation and reassignment. The horizontal axis is the amount of candidate segments proportional to total number of speech segments $N$.}}{9}}
\newlabel{exp2_1}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Active Learning Based Cluster Reassignment}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}1}Expected speaker error based candidate selection}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
