This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diar.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: MOREabrv.bib
Database file #3: strings.bib
Database file #4: ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4024 wiz_defined-function locations,
            1326 strings with 17190 characters,
and the built_in function-call counts, 1040 in all, are:
= -- 81
> -- 21
< -- 11
+ -- 12
- -- 3
* -- 66
:= -- 166
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 24
cite$ -- 1
duplicate$ -- 64
empty$ -- 65
format.name$ -- 4
if$ -- 218
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 10
newline$ -- 27
num.names$ -- 1
pop$ -- 18
preamble$ -- 2
purify$ -- 0
quote$ -- 2
skip$ -- 72
stack$ -- 0
substring$ -- 57
swap$ -- 60
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 34
