\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Baseline System}{2}}
\citation{kenny2005eigenvoice}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A boat.}}{3}}
\newlabel{fig:boat1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}i-vector extraction}{3}}
\newlabel{mmtw}{{1}{3}}
\newlabel{eq:ws}{{2}{3}}
\newlabel{ws2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Cosine Distance Score}{3}}
\newlabel{ws2}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Bottom-up Speaker Clustering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Active Learning for Cluster Initialization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Explore}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A boat.}}{4}}
\newlabel{fig:boat1}{{2}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces FFQS with random seed during \textit  {explore} phase.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Consolidate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Constrained Merging}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Active Learning for Cluster Reassignment}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces NNQS algorithm during \textit  {consolidate} phase.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A boat.}}{5}}
\newlabel{fig:boat1}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Candidates selection}{5}}
\newlabel{expect}{{5}{5}}
\newlabel{jj}{{6}{5}}
\newlabel{jj}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Evaluation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A boat.}}{5}}
\newlabel{fig:boat1}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Correction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Test Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Apollo-11 MCC Audio Corpus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}AMI Meeting Dataset}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments and Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces My caption}}{6}}
\newlabel{my-label}{{I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}System Setup}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}1}Segmentation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}2}i-vector extraction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Active Learning Based Cluster Initialization}{6}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,MOREabrv,strings,ref}
\bibcite{kenny2005eigenvoice}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A boat.}}{7}}
\newlabel{fig:boat1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A boat.}}{7}}
\newlabel{fig:boat1}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Active Learning Based Cluster Reassignment}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces My caption}}{7}}
\newlabel{my-label}{{II}{7}}
