This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diar.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: MOREabrv.bib
Database file #3: strings.bib
Database file #4: ref.bib
Repeated entry---line 400 of file ref.bib
 : @article{vijayasenan2009information
 :                                    ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in huijbregts2008segmentation
Warning--empty booktitle in canseco2004speaker
Warning--empty booktitle in schmidt1998human
Warning--empty year in schmidt1998human

Done.
You've used 41 entries,
            4024 wiz_defined-function locations,
            1543 strings with 25220 characters,
and the built_in function-call counts, 34926 in all, are:
= -- 2737
> -- 848
< -- 328
+ -- 472
- -- 137
* -- 1669
:= -- 4930
add.period$ -- 97
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 792
cite$ -- 45
duplicate$ -- 2451
empty$ -- 2958
format.name$ -- 175
if$ -- 8183
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 416
newline$ -- 147
num.names$ -- 41
pop$ -- 998
preamble$ -- 2
purify$ -- 0
quote$ -- 2
skip$ -- 2726
stack$ -- 0
substring$ -- 1887
swap$ -- 2025
text.length$ -- 64
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 4
while$ -- 169
width$ -- 43
write$ -- 411
(There was 1 error message)
