% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dehak2011front}
N.~Dehak, P.~J. Kenny, R.~Dehak, P.~Dumouchel, and P.~Ouellet, ``Front-end
  factor analysis for speaker verification,'' \emph{Audio, Speech, and Language
  Processing, IEEE Transactions on}, vol.~19, no.~4, pp. 788--798, 2011.

\bibitem{kenny2010bayesian}
P.~Kenny, ``Bayesian speaker verification with heavy tailed priors,'' in
  \emph{Speaker and Language Recognition Workshop (IEEE Odyssey)}, 2010.

\bibitem{hasan2013crss}
T.~Hasan, S.~O. Sadjadi, G.~Liu, N.~Shokouhi, H.~Boril, and J.~H. Hansen,
  ``{CRSS} systems for 2012 {NIST} speaker recognition evaluation,'' in
  \emph{Proc. of ICASSP}, 2013, pp. 6784--6786.

\bibitem{liu2013investigation}
G.~Liu, T.~Hasan, H.~Boril, and J.~Hansen, ``An investigation on back-end for
  speaker recognition in multi-session enrollment,'' in \emph{Proc. of ICASSP},
  2013, pp. 7755--7759.

\bibitem{hasan2012factor}
T.~Hasan and J.~H. Hansen, ``Factor analysis of acoustic features using a
  mixture of probabilistic principal component analyzers for robust speaker
  verification,'' \emph{Proc. Odyssey, Singapore}, 2012.

\bibitem{saeidi2013i4u}
R.~Saeidi, K.~Lee, T.~Kinnunen, T.~Hasan, B.~Fauve, P.~Bousquet, E.~Khoury,
  P.~S. Martinez, J.~Kua, C.~You \emph{et~al.}, ``I4u submission to nist sre
  2012: A large-scale collaborative effort for noise-robust speaker
  verification,'' in \emph{Proc. Interspeech}, 2013.

\bibitem{suh2011exploring}
J.-W. Suh, S.~O. Sadjadi, G.~Liu, T.~Hasan, K.~W. Godin, and J.~H. Hansen,
  ``Exploring hilbert envelope based acoustic features in i-vector speaker
  verification using htplda,'' in \emph{Proc. of NIST 2011 Speaker Recognition
  Evaluation Workshop}, 2011.

\bibitem{hasan2012utd}
T.~Hasan, G.~Liu, S.~O. Sadjadi, N.~Shokouhi, H.~Bo{\v{r}}il, A.~Ziaei,
  A.~Misra, K.~Godin, and J.~Hansen, ``Utd-crss systems for 2012 nist speaker
  recognition evaluation,'' in \emph{Proc. NIST SRE Workshop}, 2012.

\bibitem{mandasari2012effect}
M.~I. Mandasari, M.~McLaren, and D.~A. van Leeuwen, ``The effect of noise on
  modern automatic speaker recognition systems,'' in \emph{Proc. of ICASSP},
  2012, pp. 4249--4252.

\bibitem{leinoise}
Y.~Lei, L.~Burget, and N.~Scheffer, ``A noise robust i-vector extractor using
  vector taylor series for speaker recognition,'' in \emph{Proc. of ICASSP},
  2013, pp. 6788--6791.

\bibitem{garcia2012multicondition}
D.~Garcia-Romero, X.~Zhou, and C.~Y. Espy-Wilson, ``Multicondition training of
  gaussian plda models in i-vector space for noise and reverberation robust
  speaker recognition,'' in \emph{Proc. of ICASSP}, 2012, pp. 4257--4260.

\bibitem{liu2012robust}
G.~Liu, Y.~Lei, and J.~H. Hansen, ``Robust feature front-end for speaker
  identification,'' in \emph{Proc. of ICASSP}, 2012, pp. 4233--4236.

\bibitem{sangwanhouston}
A.~Sangwan, L.~Kaushik, C.~Yu, J.~H. Hansen, and D.~W. Oard, ``‘{Houston, We
  have a solution’: Using NASA Apollo Program to advance Speech and Language
  Processing Technology},'' in \emph{Proc. of INTERSPEECH}, 2013, pp.
  1135--1139.

\bibitem{kenny2005eigenvoice}
P.~Kenny, G.~Boulianne, and P.~Dumouchel, ``Eigenvoice modeling with sparse
  training data,'' \emph{Speech and Audio Processing, IEEE Transactions on},
  vol.~13, no.~3, pp. 345--354, 2005.

\bibitem{godinimpact}
K.~W. Godin, S.~O. Sadjadi, and J.~H. Hansen, ``Impact of noise reduction and
  spectrum estimation on noise robust speaker identification,'' in \emph{Proc.
  of INTERSPEECH}, 2013, pp. 3656--3660.

\bibitem{sadjadi2010assessment}
S.~O. Sadjadi and J.~H. Hansen, ``Assessment of single-channel speech
  enhancement techniques for speaker identification under mismatched
  conditions.'' in \emph{Proc. of INTERSPEECH}, 2010, pp. 2138--2141.

\bibitem{shao2007incorporating}
Y.~Shao, S.~Srinivasan, and D.~Wang, ``Incorporating auditory feature
  uncertainties in robust speaker identification,'' in \emph{Proc. of ICASSP},
  2007.

\bibitem{ozerov2012uncertainty}
A.~Ozerov, M.~Lagrange, and E.~Vincent, ``Uncertainty-based learning of
  acoustic models from noisy data,'' \emph{Computer Speech \& Language}, 2012.

\bibitem{rajaneffect}
P.~Rajan, T.~Kinnunen, and V.~Hautam{\"a}ki, ``Effect of multicondition
  training on i-vector {PLDA} configurations for speaker recognition,'' in
  \emph{Proc. of INTERSPEECH}, 2013, pp. 3694--3698.

\bibitem{hautamakiminimax}
V.~Hautam{\"a}ki, Y.-C. Cheng, P.~Rajan, and C.-H. Lee, ``Minimax i-vector
  extractor for short duration speaker verification,'' in \emph{Proc. of
  INTERSPEECH}, 2013, pp. 3708--3712.

\bibitem{stafylakis500text}
T.~Stafylakis, P.~Kenny, P.~Ouellet, J.~Perez, M.~Kockmann, and P.~Dumouchel,
  ``Text-dependent speaker recognition using plda with uncertainty
  propagation,'' in \emph{Proc. of INTERSPEECH}, 2013, pp. 3684--3688.

\bibitem{zhao2012variational}
X.~Zhao and Y.~Dong, ``Variational bayesian joint factor analysis models for
  speaker verification,'' \emph{Audio, Speech, and Language Processing, IEEE
  Transactions on}, vol.~20, no.~3, pp. 1032--1042, 2012.

\bibitem{droppo2002uncertainty}
J.~Droppo, A.~Acero, and L.~Deng, ``Uncertainty decoding with {SPLICE} for
  noise robust speech recognition,'' in \emph{Proc. of ICASSP}, 2002.

\bibitem{liao2005joint}
H.~Liao and M.~Gales, ``Joint uncertainty decoding for noise robust speech
  recognition.'' in \emph{Proc. of INTERSPEECH}, 2005, pp. 3129--3132.

\bibitem{astudillo2010uncertainty}
R.~F. Astudillo, D.~Kolossa, P.~Mandelartz, and R.~Orglmeister, ``{An
  uncertainty propagation approach to robust ASR using the ETSI advanced
  front-end},'' \emph{Selected Topics in Signal Processing, IEEE Journal of},
  vol.~4, no.~5, pp. 824--833, 2010.

\bibitem{kolossa2005separation}
D.~Kolossa, A.~Klimas, and R.~Orglmeister, ``Separation and robust recognition
  of noisy, convolutive speech mixtures using time-frequency masking and
  missing data techniques,'' in \emph{Applications of Signal Processing to
  Audio and Acoustics, 2005. IEEE Workshop on}, 2005, pp. 82--85.

\end{thebibliography}
