% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{reynolds2005approaches}
D.~A. Reynolds and P.~Torres-Carrasquillo, ``Approaches and applications of
  audio diarization,'' in \emph{Proceedings.(ICASSP'05). IEEE International
  Conference on Acoustics, Speech, and Signal Processing, 2005.}, vol.~5.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp. v--953.

\bibitem{tranter2006overview}
S.~E. Tranter and D.~A. Reynolds, ``An overview of automatic speaker
  diarization systems,'' \emph{IEEE Transactions on Audio, Speech, and Language
  Processing}, vol.~14, no.~5, pp. 1557--1565, 2006.

\bibitem{anguera2012speaker}
X.~Anguera, S.~Bozonnet, N.~Evans, C.~Fredouille, G.~Friedland, and O.~Vinyals,
  ``Speaker diarization: A review of recent research,'' \emph{IEEE Transactions
  on Audio, Speech, and Language Processing}, vol.~20, no.~2, pp. 356--370,
  2012.

\bibitem{kenny2005eigenvoice}
P.~Kenny, G.~Boulianne, and P.~Dumouchel, ``Eigenvoice modeling with sparse
  training data,'' \emph{Speech and Audio Processing, IEEE Transactions on},
  vol.~13, no.~3, pp. 345--354, 2005.

\end{thebibliography}
