% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{huijbregts2008segmentation}
M.~A.~H. Huijbregts, ``Segmentation, diarization and speech transcription:
  surprise data unraveled,'' 2008.

\bibitem{anguera2007acoustic}
X.~Anguera, C.~Wooters, and J.~Hernando, ``Acoustic beamforming for speaker
  diarization of meetings,'' \emph{IEEE Transactions on Audio, Speech, and
  Language Processing}, vol.~15, no.~7, pp. 2011--2022, 2007.

\bibitem{janin2004icsi}
A.~Janin, J.~Ang, S.~Bhagat, R.~Dhillon, J.~Edwards, J.~Macias-Guarasa,
  N.~Morgan, B.~Peskin, E.~Shriberg, A.~Stolcke \emph{et~al.}, ``The icsi
  meeting project: Resources and research,'' in \emph{Proceedings of the 2004
  ICASSP NIST Meeting Recognition Workshop}, 2004.

\bibitem{vinyals2008towards}
O.~Vinyals and G.~Friedland, ``Towards semantic analysis of conversations: A
  system for the live identification of speakers in meetings,'' in
  \emph{Semantic Computing, 2008 IEEE International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 426--431.

\bibitem{reynolds2005approaches}
D.~A. Reynolds and P.~Torres-Carrasquillo, ``Approaches and applications of
  audio diarization,'' in \emph{Proceedings.(ICASSP'05). IEEE International
  Conference on Acoustics, Speech, and Signal Processing, 2005.}, vol.~5.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp. v--953.

\bibitem{tranter2006overview}
S.~E. Tranter and D.~A. Reynolds, ``An overview of automatic speaker
  diarization systems,'' \emph{IEEE Transactions on Audio, Speech, and Language
  Processing}, vol.~14, no.~5, pp. 1557--1565, 2006.

\bibitem{anguera2012speaker}
X.~Anguera, S.~Bozonnet, N.~Evans, C.~Fredouille, G.~Friedland, and O.~Vinyals,
  ``Speaker diarization: A review of recent research,'' \emph{IEEE Transactions
  on Audio, Speech, and Language Processing}, vol.~20, no.~2, pp. 356--370,
  2012.

\bibitem{wooters2008icsi}
C.~Wooters and M.~Huijbregts, ``The icsi rt07s speaker diarization system,'' in
  \emph{Multimodal Technologies for Perception of Humans}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2008, pp. 509--519.

\bibitem{vijayasenan2009information}
D.~Vijayasenan, F.~Valente, and H.~Bourlard, ``An information theoretic
  approach to speaker diarization of meeting data,'' \emph{IEEE transactions on
  audio, speech, and language processing}, vol.~17, no.~7, pp. 1382--1393,
  2009.

\bibitem{sun2010speaker}
H.~Sun, B.~Ma, S.~Z.~K. Khine, and H.~Li, ``Speaker diarization system for rt07
  and rt09 meeting room audio.'' in \emph{ICASSP}, 2010, pp. 4982--4985.

\bibitem{meignier2006step}
S.~Meignier, D.~Moraru, C.~Fredouille, J.-F. Bonastre, and L.~Besacier,
  ``Step-by-step and integrated approaches in broadcast news speaker
  diarization,'' \emph{Computer Speech \& Language}, vol.~20, no.~2, pp.
  303--330, 2006.

\bibitem{bozonnet2010lia}
S.~Bozonnet, N.~W. Evans, and C.~Fredouille, ``The lia-eurecom rt'09 speaker
  diarization system: enhancements in speaker modelling and cluster
  purification,'' in \emph{2010 IEEE International Conference on Acoustics,
  Speech and Signal Processing}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 4958--4961.

\bibitem{shum2013unsupervised}
S.~H. Shum, N.~Dehak, R.~Dehak, and J.~R. Glass, ``Unsupervised methods for
  speaker diarization: An integrated and iterative approach,'' \emph{IEEE
  Transactions on Audio, Speech, and Language Processing}, vol.~21, no.~10, pp.
  2015--2028, 2013.

\bibitem{rouvier2012global}
M.~Rouvier and S.~Meignier, ``A global optimization framework for speaker
  diarization.'' in \emph{Odyssey}, 2012, pp. 146--150.

\bibitem{dupuy2014recent}
G.~Dupuy, S.~Meignier, P.~Del{\'e}glise, and Y.~Esteve, ``Recent improvements
  on ilp-based clustering for broadcast news speaker diarization,'' in
  \emph{Proceedings of Odyssey}.\hskip 1em plus 0.5em minus 0.4em\relax
  Citeseer, 2014.

\bibitem{evans2012comparative}
N.~Evans, S.~Bozonnet, D.~Wang, C.~Fredouille, and R.~Troncy, ``A comparative
  study of bottom-up and top-down approaches to speaker diarization,''
  \emph{IEEE Transactions on Audio, speech, and language processing}, vol.~20,
  no.~2, pp. 382--392, 2012.

\bibitem{chen1998speaker}
S.~Chen and P.~Gopalakrishnan, ``Speaker, environment and channel change
  detection and clustering via the bayesian information criterion,'' in
  \emph{Proc. DARPA Broadcast News Transcription and Understanding Workshop},
  vol.~8.\hskip 1em plus 0.5em minus 0.4em\relax Virginia, USA, 1998, pp.
  127--132.

\bibitem{zhou2000unsupervised}
B.~Zhou and J.~Hansen, ``Unsupervised audio stream segmentation and clustering
  via the bayesian information criterion,'' in \emph{in Proc. ISCLP
  2000}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2000.

\bibitem{solomonoff1998clustering}
A.~Solomonoff, A.~Mielke, M.~Schmidt, and H.~Gish, ``Clustering speakers by
  their voices,'' in \emph{Acoustics, Speech and Signal Processing, 1998.
  Proceedings of the 1998 IEEE International Conference on}, vol.~2.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 1998, pp. 757--760.

\bibitem{siegler1997automatic}
M.~A. Siegler, U.~Jain, B.~Raj, and R.~M. Stern, ``Automatic segmentation,
  classification and clustering of broadcast news audio,'' in \emph{Proc. DARPA
  speech recognition workshop}, vol. 1997, 1997.

\bibitem{dehak2011front}
N.~Dehak, P.~J. Kenny, R.~Dehak, P.~Dumouchel, and P.~Ouellet, ``Front-end
  factor analysis for speaker verification,'' \emph{Audio, Speech, and Language
  Processing, IEEE Transactions on}, vol.~19, no.~4, pp. 788--798, 2011.

\bibitem{prince2007probabilistic}
S.~J. Prince and J.~H. Elder, ``Probabilistic linear discriminant analysis for
  inferences about identity,'' in \emph{Computer Vision, 2007. ICCV 2007. IEEE
  11th International Conference on}, 2007, pp. 1--8.

\bibitem{kenny2010bayesian}
P.~Kenny, ``Bayesian speaker verification with heavy tailed priors,'' in
  \emph{Speaker and Language Recognition Workshop (IEEE Odyssey)}, 2010.

\bibitem{canseco2004speaker}
L.~Canseco-Rodriguez, L.~Lamel, and J.-L. Gauvain, ``Speaker diarization from
  speech transcripts.''\hskip 1em plus 0.5em minus 0.4em\relax ICSLP, 2004.

\bibitem{friedland2009multi}
G.~Friedland, H.~Hung, and C.~Yeo, ``Multi-modal speaker diarization of
  real-world meetings using compressed-domain video features,'' in \emph{2009
  IEEE International Conference on Acoustics, Speech and Signal
  Processing}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp.
  4069--4072.

\bibitem{noulas2012multimodal}
A.~Noulas, G.~Englebienne, and B.~J. Krose, ``Multimodal speaker diarization,''
  \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol.~34, no.~1, pp. 79--93, 2012.

\bibitem{wenndt2012machine}
S.~J. Wenndt and R.~L. Mitchell, ``Machine recognition vs human recognition of
  voices,'' in \emph{2012 IEEE International Conference on Acoustics, Speech
  and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2012, pp. 4245--4248.

\bibitem{schmidt1998human}
A.~Schmidt-Nielsen, ``Human vs. machine speaker identification with telephone
  speech.''

\bibitem{shum2014limited}
S.~H. Shum, N.~Dehak, and J.~R. Glass, ``Limited labels for unlimited data:
  active learning for speaker recognition.'' in \emph{INTERSPEECH}, 2014, pp.
  383--387.

\bibitem{sinclair2013challenges}
M.~Sinclair and S.~King, ``Where are the challenges in speaker diarization?''
  in \emph{2013 IEEE International Conference on Acoustics, Speech and Signal
  Processing}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  7741--7745.

\bibitem{zhu2005combining}
X.~Zhu, C.~Barras, S.~Meignier, and J.-L. Gauvain, ``Combining speaker
  identification and bic for speaker diarization.'' in \emph{INTERSPEECH},
  vol.~5, 2005, pp. 2441--2444.

\bibitem{guo2007optimistic}
Y.~Guo and R.~Greiner, ``Optimistic active-learning using mutual information.''
  in \emph{IJCAI}, vol.~7, 2007, pp. 823--829.

\bibitem{vijayanarasimhan2010far}
S.~Vijayanarasimhan, P.~Jain, and K.~Grauman, ``Far-sighted active learning on
  a budget for image and video recognition,'' in \emph{Computer Vision and
  Pattern Recognition (CVPR), 2010 IEEE Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2010, pp. 3035--3042.

\bibitem{biswas2014active}
A.~Biswas and D.~Jacobs, ``Active image clustering with pairwise constraints
  from humans,'' \emph{International Journal of Computer Vision}, vol. 108, no.
  1-2, pp. 133--147, 2014.

\bibitem{basu2004active}
S.~Basu, A.~Banerjee, and R.~J. Mooney, ``Active semi-supervision for pairwise
  constrained clustering.'' in \emph{SDM}, vol.~4.\hskip 1em plus 0.5em minus
  0.4em\relax SIAM, 2004, pp. 333--344.

\bibitem{mallapragada2008active}
P.~K. Mallapragada, R.~Jin, and A.~K. Jain, ``Active query selection for
  semi-supervised clustering,'' in \emph{Pattern Recognition, 2008. ICPR 2008.
  19th International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2008, pp. 1--4.

\bibitem{mateusz2014active}
B.~Mateusz, J.~Poignant, L.~Besacier, and G.~Qu{\'e}not, ``Active selection
  with label propagation for minimizing human effort in speaker annotation of
  tv shows,'' in \emph{Workshop on Speech, Language and Audio in Multimedia
  (SLAM 2014)}, 2014, pp. 5--p.

\bibitem{kenny2005eigenvoice}
P.~Kenny, G.~Boulianne, and P.~Dumouchel, ``Eigenvoice modeling with sparse
  training data,'' \emph{Speech and Audio Processing, IEEE Transactions on},
  vol.~13, no.~3, pp. 345--354, 2005.

\bibitem{khan2004cluster}
S.~S. Khan and A.~Ahmad, ``Cluster center initialization algorithm for k-means
  clustering,'' \emph{Pattern recognition letters}, vol.~25, no.~11, pp.
  1293--1302, 2004.

\bibitem{mccowan2005ami}
I.~McCowan, J.~Carletta, W.~Kraaij, S.~Ashby, S.~Bourban, M.~Flynn,
  M.~Guillemot, T.~Hain, J.~Kadlec, V.~Karaiskos \emph{et~al.}, ``The ami
  meeting corpus,'' in \emph{Proceedings of the 5th International Conference on
  Methods and Techniques in Behavioral Research}, vol.~88, 2005.

\bibitem{gonina2011fast}
E.~Gonina, G.~Friedland, H.~Cook, and K.~Keutzer, ``Fast speaker diarization
  using a high-level scripting language,'' in \emph{Automatic Speech
  Recognition and Understanding (ASRU), 2011 IEEE Workshop on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2011, pp. 553--558.

\end{thebibliography}
