This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diar.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: MOREabrv.bib
Database file #3: strings.bib
Database file #4: ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4024 wiz_defined-function locations,
            1345 strings with 17805 characters,
and the built_in function-call counts, 3887 in all, are:
= -- 319
> -- 88
< -- 43
+ -- 49
- -- 13
* -- 207
:= -- 577
add.period$ -- 9
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 96
cite$ -- 4
duplicate$ -- 258
empty$ -- 278
format.name$ -- 17
if$ -- 881
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 42
newline$ -- 36
num.names$ -- 4
pop$ -- 83
preamble$ -- 2
purify$ -- 0
quote$ -- 2
skip$ -- 293
stack$ -- 0
substring$ -- 226
swap$ -- 237
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 66
