\relax 
\citation{dehak2011front,kenny2010bayesian,hasan2013crss,liu2013investigation,hasan2012factor,saeidi2013i4u,suh2011exploring,hasan2012utd}
\citation{mandasari2012effect,leinoise,garcia2012multicondition,liu2012robust}
\citation{sangwanhouston}
\citation{kenny2005eigenvoice}
\citation{godinimpact,sadjadi2010assessment}
\citation{shao2007incorporating,ozerov2012uncertainty}
\citation{rajaneffect,hautamakiminimax,stafylakis500text,zhao2012variational}
\citation{kenny2005eigenvoice}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Front End Factor Analysis}{1}}
\newlabel{mmtw}{{1}{1}}
\newlabel{eq:ws}{{2}{1}}
\newlabel{ws2}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Uncertainty Propagation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Uncertainty modified i-Vector extraction}{1}}
\citation{droppo2002uncertainty}
\citation{droppo2002uncertainty}
\citation{liao2005joint}
\citation{kenny2010bayesian}
\citation{droppo2002uncertainty,astudillo2010uncertainty}
\citation{droppo2002uncertainty}
\citation{kolossa2005separation}
\citation{droppo2002uncertainty}
\citation{liao2005joint}
\newlabel{eq:wsz}{{4}{2}}
\newlabel{eq:wszs}{{5}{2}}
\newlabel{eq:zt}{{7}{2}}
\newlabel{ztx_1}{{8}{2}}
\newlabel{ztx_2}{{9}{2}}
\newlabel{eq:ztt}{{10}{2}}
\newlabel{eq:wsss}{{11}{2}}
\newlabel{eq:wsss}{{13}{2}}
\newlabel{wwww1}{{14}{2}}
\newlabel{wwww2}{{15}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Relation to conventional i-Vector system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Uncertainty estimation}{2}}
\newlabel{ue}{{\unhbox \voidb@x \hbox {III-C}}{2}}
\citation{droppo2002uncertainty}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}SPLICE Uncertainty Estimation}{3}}
\newlabel{eq:zkf}{{16}{3}}
\newlabel{eq:zsk}{{18}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Joint Uncertainty Estimation}{3}}
\newlabel{dssd}{{20}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}System description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Benchmarking with oracle uncertainty}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of the performance (EER \%) of conventional i-vector extraction system (i-Vector) and the proposed uncertainty modified i-Vector extraction system with oracle uncertainty (i-Vector\_U).}}{3}}
\newlabel{t1}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Experiment with estimated uncertainty}{3}}
\citation{liao2005joint}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,MOREabrv,strings,ref}
\bibcite{dehak2011front}{1}
\bibcite{kenny2010bayesian}{2}
\bibcite{hasan2013crss}{3}
\bibcite{liu2013investigation}{4}
\bibcite{hasan2012factor}{5}
\bibcite{saeidi2013i4u}{6}
\bibcite{suh2011exploring}{7}
\bibcite{hasan2012utd}{8}
\bibcite{mandasari2012effect}{9}
\bibcite{leinoise}{10}
\bibcite{garcia2012multicondition}{11}
\bibcite{liu2012robust}{12}
\bibcite{sangwanhouston}{13}
\bibcite{kenny2005eigenvoice}{14}
\bibcite{godinimpact}{15}
\bibcite{sadjadi2010assessment}{16}
\bibcite{shao2007incorporating}{17}
\bibcite{ozerov2012uncertainty}{18}
\bibcite{rajaneffect}{19}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance (EER \%) of speaker recognition system without any feature processing (UN), using SPLICE for feature enhancement (SPLICE), using SPLICE for proposed uncertainty propagation (SPLICE\_U), using joint-GMM method for feature enhancement (Joint-GMM), using joint-GMM method for proposed uncertainty propagation (Joint-GMM\_U) . }}{4}}
\newlabel{t2}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}}
\newlabel{sec:illust}{{V}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{hautamakiminimax}{20}
\bibcite{stafylakis500text}{21}
\bibcite{zhao2012variational}{22}
\bibcite{droppo2002uncertainty}{23}
\bibcite{liao2005joint}{24}
\bibcite{astudillo2010uncertainty}{25}
\bibcite{kolossa2005separation}{26}
